<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="tattoo, tattoos, body modification">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>About | Inkorporated</title>
	<link href="styles.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<!-- 
		Name: Yazmine Hoelscher
		Date: 2019-01-20
		Assignment: CIS155 Project V1		
		Purpose: This page will be the required About page for the project. It will include a description of the project itself and my takeaways. Each published version will include an updated portion.
		-->
</head>
<body>
	<header>
		<div id="website_title">	
			<h1>Inkorporated</h1>
		</div>
				<nav class="sitenav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="current">About</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="101.html">Tattoo 101</a></li>
					</ul>
				</nav>
	<img src="imgs/header_img4.png" alt="Tattooed woman with a septum piercing holding her face" id="header_img"/>
	</header>
	<article>
			<h2>CIS 155</h2>
				<p class="blurb">
					CIS 155 is the Web Development class that the creator of this website (Yazmine Hoelscher) is taking in the Winter Quarter of 2019 at Olympic College (Bremerton, WA) with Professor Garripoli.
					The final project of the class will be a website that showcases the HTML5 and CSS3 skills learned throughout the course.
				</p>
				
				<h2>Version 3</h2>
					<ol class="about_list">
						<li>Removed image map from website</li>
						<li>Created Media Queries for Mobile and PC screens</li>
						<li>Began implementing flexbox rules</li>
						<li>Created a simplified Mobile website design</li>
						<li>Started to comment in Module 5 learning objectives</li>
						<li>Followed Prof G's advice and cleaned up the indenting of all html files and css file</li>
						<li>Created a table in 101.html to showcase Tattoo Pain Threshold</li>
						<li>Styled the table as required in my CSS file</li>
						<li>Began commenting in Module 6 learning objectives</li>
					
					</ol>
				
				<h2>Version 2</h2>
					<ol class="about_list">
						<li>Restructured the layout of the overall site (moved content to the middle with space on the sides, changed header image size and centered it, moved page title and navigation list above header image)</li>
						<li>Added dotted white outline to page header</li>
						<li>Added slash to #current page in navigation</li>
						<li>Changed text size</li>
						<li>Began floating elements to create a more structured site</li>
						<li>Added a black dotted outline hover affect to some page elements</li>
						<li>Re-coded elements into figure & figcaption elements</li>
						<li>Began adding content-text to the website, notably to the index.html and history.html pages</li>
						<li>Implemented div-grids in the 101.html page, creating a section with three columns for Preparation and four columns for Aftercare</li>
						<li>Began adding other necessary objectives for v2, including gradients, positioning, browser extensions, opacity, background image(s), text and box shadowing, transformations, and an image map</li>
						<li>Commented in Module 3 and Module 4 objectives with explanations on how my code satisfies each objective</li>
					</ol>
				
				
				<h2>Version 1</h2>
					<ol class="about_list">
						<li>Created the basic HTML skeleton for my website. Including index.html, about.html, history.html, and 101.html</li>
						<li>Linked together each page in the nav portion within the body header and included that on each page. To create my website skeleton in the matriarchal layout</li>
						<li>Began creating the grouping portions of my website, having a good understanding of what I wanted to include on each page. To get a better understanding of how my website would render</li>
						<li>Created an empty styles.css file and linked each page to it, anticipating adding css to my website in Module 2</li>
						<li>Made unique IDs for certain pieces of the website, to be able to link to those sections of the website from the beginning</li>
						<li>Began filling in the styles.css file, notably commenting out sections (for organization purposes) and making basic changes such as the html background color (black), body text color (white), <br>article background color (white), and h1, h2, and h3 colors (white on a black background)</li>
						<li>Added "Permanent Marker" font by Fort Diner, <a href="https://fonts.google.com/specimen/Permanent+Marker?selection.family=Permanent+Marker">Google Fonts</a></li>
						<li>Added "Raleway" font by Multiple Designers, <a href="https://fonts.google.com/specimen/Raleway">Google Fonts</a></li>
						<li>Added "Coiny" font by Marcelo Magalh&atilde;es, <a href="https://fonts.google.com/specimen/Coiny">Google Fonts</a></li>
						<li>Header: Public Domain Image by <a href="https://www.pexels.com/photo/woman-in-black-and-white-floral-tattoo-194074/">Clem Onojeghuo</a></li>
						<li> Commented in Module 1 and Module 2 objectives with explanations on how my code satisfies each objective</li>
					</ol>
		
	</article>
	<footer>&#x1f4ac; This website was created purely for Academic Use by Yazmine Hoelscher &#x2015; Winter 2019 CIS155 @ Olympic College
	</footer>
</body>
</html>